<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oc7-h8-hYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bar List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarListViewController" customModule="BarCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alF-iV-KhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" rowHeight="160" id="8TZ-EA-cYv" customClass="BarCell" customModule="BarCrawler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TZ-EA-cYv" id="hYX-dV-ygC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-z8-eft">
                                                    <rect key="frame" x="16" y="14" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="7I7-Yf-44y"/>
                                                        <constraint firstAttribute="width" secondItem="XjC-z8-eft" secondAttribute="height" multiplier="1:1" id="elr-84-jvL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-m6-bgM">
                                                    <rect key="frame" x="156" y="121.5" width="211" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-2P-RzP" userLabel="DistanceView">
                                                    <rect key="frame" x="283" y="14" width="91.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-KF-nYd">
                                                            <rect key="frame" x="10" y="10.5" width="71.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iX6-KF-nYd" firstAttribute="top" secondItem="GDi-2P-RzP" secondAttribute="top" constant="10" id="AIJ-hw-crD"/>
                                                        <constraint firstItem="iX6-KF-nYd" firstAttribute="leading" secondItem="GDi-2P-RzP" secondAttribute="leading" constant="10" id="Jmh-kI-ba3"/>
                                                        <constraint firstAttribute="trailing" secondItem="iX6-KF-nYd" secondAttribute="trailing" constant="10" id="KhS-n0-0a7"/>
                                                        <constraint firstAttribute="bottom" secondItem="iX6-KF-nYd" secondAttribute="bottom" constant="10" id="MST-Ht-RbW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GDi-2P-RzP" secondAttribute="trailing" id="Eqx-5E-j9D"/>
                                                <constraint firstItem="XjC-z8-eft" firstAttribute="top" secondItem="hYX-dV-ygC" secondAttribute="top" constant="14" id="ExC-zT-JNe"/>
                                                <constraint firstItem="XjC-z8-eft" firstAttribute="centerY" secondItem="hYX-dV-ygC" secondAttribute="centerY" id="Nlr-Hj-xJH"/>
                                                <constraint firstItem="XjC-z8-eft" firstAttribute="leading" secondItem="hYX-dV-ygC" secondAttribute="leading" constant="16" id="T7X-Xr-MJ3"/>
                                                <constraint firstItem="GDi-2P-RzP" firstAttribute="top" secondItem="hYX-dV-ygC" secondAttribute="top" constant="14" id="doO-38-8ab"/>
                                                <constraint firstItem="bhW-m6-bgM" firstAttribute="bottom" secondItem="XjC-z8-eft" secondAttribute="bottom" id="e2J-Nc-vfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bhW-m6-bgM" secondAttribute="trailing" constant="8" id="slH-V1-N4x"/>
                                                <constraint firstAttribute="bottom" secondItem="XjC-z8-eft" secondAttribute="bottom" constant="15.5" id="u2s-Ps-HnN"/>
                                                <constraint firstItem="bhW-m6-bgM" firstAttribute="leading" secondItem="XjC-z8-eft" secondAttribute="trailing" constant="10" id="x4r-Si-a6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IVBarImage" destination="XjC-z8-eft" id="OBi-CD-a0j"/>
                                            <outlet property="LBBarName" destination="bhW-m6-bgM" id="Dug-Yq-XyN"/>
                                            <outlet property="LBDistance" destination="iX6-KF-nYd" id="jfq-3F-MBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-1c-vuD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-sR-YWa">
                                        <rect key="frame" x="132" y="6" width="111" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Let's Crawl &gt;&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BarCrawl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmg-bh-WtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.73929794520547942" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uzy-sR-YWa" firstAttribute="centerY" secondItem="wzh-1c-vuD" secondAttribute="centerY" id="4EK-TZ-VVK"/>
                                    <constraint firstAttribute="height" constant="44" id="4FS-VQ-H8K"/>
                                    <constraint firstItem="uzy-sR-YWa" firstAttribute="top" secondItem="wzh-1c-vuD" secondAttribute="top" constant="6" id="AaV-Dj-hJh"/>
                                    <constraint firstItem="uzy-sR-YWa" firstAttribute="centerX" secondItem="wzh-1c-vuD" secondAttribute="centerX" id="h5w-YU-avq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzh-1c-vuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EM-KY-72Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzh-1c-vuD" secondAttribute="bottom" id="Bxr-pp-4Ee"/>
                            <constraint firstItem="alF-iV-KhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IjX-J2-yww"/>
                            <constraint firstItem="alF-iV-KhW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wgr-RA-BMn"/>
                            <constraint firstItem="wzh-1c-vuD" firstAttribute="top" secondItem="alF-iV-KhW" secondAttribute="bottom" id="cmL-mi-DeT"/>
                            <constraint firstItem="wzh-1c-vuD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gkb-0c-LsN"/>
                            <constraint firstItem="alF-iV-KhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqA-gq-hLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKz-jg-oFp"/>
                    <connections>
                        <outlet property="BarListTableView" destination="alF-iV-KhW" id="drC-ie-OJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S6-WA-KAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc7-h8-hYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeS-5b-fcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zi-BE-NIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-WR-tSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="134"/>
        </scene>
    </scenes>
</document>
